.info-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--main-text-black);
  margin: 30px 0;
  padding-bottom: 30px;
}

.info-cards__title {
  font-size: var(--info-header-text-size);
  font-weight: var(--font-extra-bold);
  margin-bottom: 50px;
}

.info-cards__grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 65px;
}

.card {
  width: 250px;
}

.card p {
  margin: 0;
  margin-top: 5px;
}

.card__image {
  height: 250px;
  width: 250px;
  aspect-ratio: 1;
  border: 5px solid var(--button-blue);
  border-radius: 15px;
}